################################################################################################################
title=[COLOR=FF00FF00]Live PPVS [/COLOR]
director=DragonStreams
cfg=Various/nflgames.cfg@Channels@http://dl.dropbox.com/s/8wiqmdt1hpe6x77/PPVs.xml
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=http://dl.dropbox.com/s/8wiqmdt1hpe6x77/PPVs.xml
########################################################
title=[COLOR=red]Event Schedule[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropboxusercontent.com/s/sn9ibujdxbkzx8t/Calander.xml
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=http://dl.dropbox.com/s/sn9ibujdxbkzx8t/Calander.xml
########################################################
title=[COLOR=FF00FF00]Event Streams[/COLOR]
director=DragonStreams
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=dragonstreams.cfg
########################################################
title=[COLOR=FF00FF00]NFL Streams[/COLOR]
cfg=Varoius/NFLDirectory.cfg@Channels
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=http://intech-av.com/K1m05/EStreams/Other/NFL.xml
########################################################
title=[COLOR=FF00FF00]HQZone[/COLOR] [COLOR=red]NEW W.I.P.[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/0ron7b77oxx65t4/HQZone.xml
icon=http://www.hqzone.tv/forums/images/logo.png
url=http://dl.dropbox.com/s/0ron7b77oxx65t4/HQZone.xml
########################################################
title=[COLOR=FF00FF00]PAC Networks[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@https://k1m0s.googlecode.com/svn/trunk/Livestreams/Events.xml
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=https://k1m0s.googlecode.com/svn/trunk/Livestreams/Events.xml
########################################################
title=[COLOR=FF00FF00]UFC Classic Replays W.I.P.[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/4haqukuezefs2pp/Fights.xml
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=http://dl.dropbox.com/s/4haqukuezefs2pp/Fights.xml
########################################################
title=[COLOR=FF00FF00]Wrestling and MMA Replays[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=WMR/ppvdirect.menu.cfg
#########################################################
title=[COLOR=FF00FF00]Sports Site Scrapers[/COLOR]
type=rss
genre=TV
director=Dragon Streams
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=SportsMenu.cfg
#######################################################
