########################################################
# http://hdfooty.tv
########################################################
catcher=streams

start=http://www.sportsaccess.se/forum/misc.php?page=mma
skill=videoTitle

@IF(@PARAM1@==CATCH)@
skill=videoTitle
item_infos=<li><a href="(.+?)"><center>(.+?)</a></li>
item_order=link|title
item_skill=rss

item_info_name=cfg
item_info_build=hd.p2p.cfg@VIDEOS

item_info_name=url
item_info_from=link
item_info_build=http://www.sportsaccess.se/%s

item_url_build=%s
@ENDIF@


@ENDIF@


@IF(@PARAM1@==Streams)@
skill=autoselect

item_infos=src='([^"]+)' style='.+?&image=(.+?)&amp;stretching=exactfit&amp;file=([^"]+)&amp;streamer=([^"]+)&skin=http://SkyAccess.se/.+?.zip


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://' + swf + ' live=10 timeout=15 swfVfy=1 pageUrl=http://SkyAccess.se/
item_info_build=%s


item_info_name=type
item_info_build=video

item_url_build=%s